<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Stile per la tabella */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        /* Stile per le celle dell'intestazione */
        th {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        /* Stile per le celle dei dati */
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        /* Colori alternati per le righe */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Hover per le righe */
        tr:hover {
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>
    {{tabelle}}
</body>
</html>